<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PartenaireDetailsActivite"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/NomPartenaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="33dp" />

    <ImageView
        android:id="@+id/logoPartenaire"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/logo_club"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/bonusPartenaire"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="10dp"
        android:text="-15% sur l'adition sur presentation de justificatifs"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="306dp" />

    <Button
        android:id="@+id/butonLienPartenairesSite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Site internet"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="447dp" />

</LinearLayout>