<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical|center"
    android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/equipe_gauche_prochain"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/logo_club_round"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="80dp"/>

            <TextView
                android:id="@+id/nom_equipe_gauche_prochain"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="St Brice Courcelles"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titreDernier_prochain_match"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text=" date match "
                android:textAlignment="center"
                android:textSize="15sp" />



        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/equipe_droite_prochain"

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:src="@mipmap/logo_club_round"
                tools:layout_editor_absoluteX="80dp"
                tools:layout_editor_absoluteY="80dp" />

            <TextView
                android:id="@+id/nom_equipe_droit_prochain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paris"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>
